### ISSUE TITLE
core dump caused by ARM "TST" instruction

### ISSUE THREAD

**Issue by bifftan** [draperlaboratory/fracture#51]
Hi, kudos for making this great tool, very impressive, nice work!

I used it fine on a few examples, but then tried it on a certain contrived example that has an ARM TST instruction and got this crash when it tries to handle the TST.

I ran it with:  fracture-cl -arch=arm -mattr=v7 simple32arm_TST

The "file" command on my test program shows:
          simple32arm_TST: ELF 32-bit LSB  executable, ARM, EABI5 version 1 (SYSV), dynamically linked (uses shared libs), not stripped

The offending instruction is:    TST R5, #0x1000

The crash is below and I spent some hours in the source code trying to figure it out. Short answer is that the NumVTs in the definition of TSTri in ArmGenInvISel.inc is set to 0, but when InvertCodeCommon() calls getNode(), it seems to be assuming that NumVTs will be greater than 0, so hence the crash.

I tried to fix it myself, but could not figure out how this TST instruction should be handled. 

This may also be a general problem for other instructions in the ArmGenInvISel.inc that have #VT = 0 and are handled by InvertCode().

If you want, let me know where to upload the sample file I used.

Thank you so much for your consideration...

0  fracture-cl     0x000000000140aa82 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  fracture-cl     0x000000000140a6a4
2  libpthread.so.0 0x00007f3e464fd340
3  fracture-cl     0x0000000000d52536 llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc, llvm::SDVTList, llvm::ArrayRef<llvm::SDValue>) + 86
4  fracture-cl     0x0000000000660df2 fracture::InvISelDAG::InvertCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int) + 14736
5  fracture-cl     0x000000000066a3b0 fracture::ARMInvISelDAG::InvertCode(llvm::SDNode*) + 44
6  fracture-cl     0x000000000066b1e6 fracture::ARMInvISelDAG::Transmogrify(llvm::SDNode*) + 920
7  fracture-cl     0x000000000063b2dc fracture::Decompiler::decompileBasicBlock(llvm::MachineBasicBlock*, llvm::Function*) + 782
8  fracture-cl     0x000000000063a0ec fracture::Decompiler::decompileFunction(unsigned int) + 920
9  fracture-cl     0x0000000000639a10 fracture::Decompiler::decompile(unsigned int) + 90
10 fracture-cl     0x0000000000626a8f
11 fracture-cl     0x0000000000628c8f main + 790
12 libc.so.6       0x00007f3e454fbec5 __libc_start_main + 245
13 fracture-cl     0x0000000000623afa
Stack dump:
0.	Program arguments: fracture-cl -arch=arm -mattr=v7 simple32arm_TST 
Segmentation fault (core dumped)

**Comment by bifftan** [comment]
Guys, I put the sample arm binary with the TST instruction at:       

https://github.com/bifftan/upload/blob/master/simple32arm_TST

**Comment by rtc-draper** [comment]
That’s a known bug (stores have a similar problem, but yours is based on the tablegen backend not picking up CPSR). In the case of TST it is patterned as a cmpZ instruction (llvm/lib/Target/ARMInstrInfo.td):

```
def : ARMPat<(ARMcmpZ GPR:$src, so_imm_neg:$imm),
             (CMNri   GPR:$src, so_imm_neg:$imm)>;

// Note that TST/TEQ don't set all the same flags that CMP does!
defm TST  : AI1_cmp_irs<0b1000, "tst",
                        IIC_iTSTi, IIC_iTSTr, IIC_iTSTsr,
                      BinOpFrag<(ARMcmpZ (and_su node:$LHS, node:$RHS), 0)>, 1>;
```

Or (ARMGenDAGISel):

```
/*26091*/         OPC_Scope, 31, /*->26124*/ // 2 children in Scope
/*26093*/           OPC_CheckPredicate, 3, // Predicate_so_imm
/*26095*/           OPC_MoveParent,
/*26096*/           OPC_CheckPredicate, 60, // Predicate_and_su
/*26098*/           OPC_CheckType, MVT::i32,
/*26100*/           OPC_MoveParent,
/*26101*/           OPC_CheckChild1Integer, 0,
/*26103*/           OPC_CheckPatternPredicate, 4, // (!Subtarget->isThumb())
/*26105*/           OPC_EmitConvertToTarget, 1,
/*26107*/           OPC_EmitInteger, MVT::i32, 14,
/*26110*/           OPC_EmitRegister, MVT::i32, 0 /*zero_reg*/,
/*26113*/           OPC_MorphNodeTo, TARGET_VAL(ARM::TSTri), 0|OPFL_GlueOutput,
                        1/*#VTs*/, MVT::i32, 4/*#Ops*/, 0, 2, 3, 4,
                    // Src: (ARMcmpZ (and:i32 GPR:i32:$Rn, (imm:i32)<<P:Predicate_so_imm>>:$imm)<<P:Predicate_and_su>>, 0:i32) - Complexity = 16
                    // Dst: (TSTri:i32 GPR:i32:$Rn, (imm:i32):$imm)
```

The answer right now is probably to just add an override in fracture/lib/Target/ARM/ARMInvISelDAG.cpp, adding a catch for it at the line with “CMPri” (note the comment).

Longer term, I intend to go in and handle these arguments with CPSR VT’s.

**Comment by rtc-draper** [comment]
Thanks for the test case.
